@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --color-green: #47975d;
    --color-light-green: #27c351;
    --bg-color: #ebf1f5;
    --text-color: rgb(38, 38, 38);
    --bg-color-2: #0692ef;
    --color-black: #272626e3;
}

.hidden {
    display: none;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.main .nav-container {
    position: fixed;
    background-color: var(--bg-color);
    z-index: 1;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr auto 100px;
    /* box-shadow: 0 8px 8px -4px rgb(172, 187, 201); */
    box-shadow: -3px 7px 18px -4px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: -3px 7px 18px -4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: -3px 7px 18px -4px rgba(0, 0, 0, 0.6);
    border-bottom: 3px solid var(--text-color);
    transition: top 300ms ease-in;
}

.main .nav-container .logo-container {
    height: 100px;
    width: auto;
    grid-column: 2/3;
    margin-left: 30px;
}

.main .nav-container .logo-container img {
    height: 100px;
    width: auto;
    margin-left: 30px;
}

.main .nav-container .nav-list {
    display: grid;
    grid-auto-flow: column;
    margin-right: 30px;
    grid-column: 3/4;
}

.main .nav-container .nav-list li {
    padding: 0;
    margin: 20px 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    list-style: none;
}

.main .nav-container .nav-list li a {
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.main .nav-container .nav-list li a:hover {
    color: var(--color-green);
}

.main .nav-container .nav-list li a::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 0;
    top: 24px;
    left: 0;
    background: var(--color-green);
    transition: 300ms ease-in-out;
}

.main .nav-container .nav-list li a:hover:after {
    width: 100%;
}

.main .nav-container .nav-list li a.active,
.main .nav-container .nav-list li a.active:after {
    width: 100%;
    color: var(--color-green);
}

/* .nav-container .hamburger-menu {
    height: 100px;
    width: auto;
}

.nav-container .hamburger-menu i {
    display: block;
} */
.main .home-section {
    /* position: relative; */
    padding-top: 100px;
    height: 600px;
    width: 100vw;
    background: var(--color-green);
    display: grid;
    /* grid-template-rows: 1fr; */
    border-bottom: 3px solid var(--text-color);
    /* box-shadow: 2px 7px 10px 2px rgba(0, 0, 0, 0.52);
    -webkit-box-shadow: 2px 7px 10px 2px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 2px 7px 10px 2px rgba(0, 0, 0, 0.52); */
}


.main .home-section .hero-main {
    margin: 0 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.main .home-section .hero-main .hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main .home-section .hero-main .hero-text-container h1 {
    font-size: 54px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: var(--bg-color);
    line-height: 1.2;
    text-align: center;
    text-shadow: -2px 4px 2px #616669;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.main .home-section .hero-main .hero-text-container p {
    font-size: 24px;
    font-weight: 500;
    color: var(--bg-color);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 10px;

}


.main .home-section .hero-main .hero-text-container a.hero-button {
    border: none;
    text-decoration: none;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 15px 24px;
    margin-top: 25px;
    display: inline-block;
    align-self: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: var(--bg-color);
    border-radius: 45px;
    font-size: 16px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    outline: none;
    transition: all 200ms ease-in-out;
    box-shadow: rgba(226, 226, 243, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(220, 232, 245, 0.35) 0px -2px 6px 0px inset;

}

.main .home-section .hero-main .hero-text-container .hero-button i {
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
}

.main .home-section .hero-main .hero-text-container .hero-button:hover {
    /* border: 3px var(--text-color) solid; */
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /* box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4); */
}

.main .home-section .hero-main .hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.main .home-section .hero-main .hero-image-container img {
    width: 560px;
    height: 450px;
}

.main .about-section {
    height: 1400px;
    margin: 0;
    /* position: inherit; */
    background: #ffffff;
    display: grid;
    grid-template-rows: 280px 1fr;
}

.main .about-section .about-title {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-self: center;
    text-align: center;
}

.main .about-section .about-title h1 {
    display: grid;
    align-self: center;
    justify-self: center;
    text-align: center;
    position: relative;
    font-size: 38px;
    color: var(--color-black);
    text-transform: capitalize;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.main .about-section .about-title h1::before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 50px;
    height: 8px;
    border-radius: 8px;
    background: var(--color-green);
    width: 50%;
}

.main .about-section .about-title h1::after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 65px;
    height: 8px;
    border-radius: 8px;
    background: var(--color-green);
    width: 25%;
}

.main .about-section .about-container {
    margin: 0 90px;
    display: grid;
    grid-template-columns: 700px 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 60px;
}


.main .about-section .about-container .about-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.main .about-section .about-container .about-text-container h2 {
    display: grid;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 32px;
    color: var(--color-green);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 40px;
}

.main .about-section .about-container .about-text-container p {
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    color: #272626;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.6;
}

.main .about-section .about-container .about-image-container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.main .about-section .about-container .about-image-container img {
    height: 300px;
    width: auto;
    border-radius: 10px;
    box-shadow: 7px 10px 14px -6px rgba(0, 0, 0, 0.71);
    -webkit-box-shadow: 7px 10px 14px -6px rgba(0, 0, 0, 0.71);
    -moz-box-shadow: 7px 10px 14px -6px rgba(0, 0, 0, 0.71);
}

.main .about-section .about-second-container {
    margin: 0 90px;
    display: grid;
    grid-template-columns: 1fr 700px;
    grid-template-rows: 1fr;
    margin-bottom: 40px;
}


.main .about-section .about-second-container .about-text2-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
}



/* .main .about-section .about-second-container .about-text2-container h2 {
    display: grid;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 36px;
    color: #191919;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 40px;
} */

.main .about-section .about-second-container .about-text2-container p {
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    color: #272626;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.6;
}

.main .about-section .about-second-container .about-image2-container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.main .about-section .about-second-container .about-image2-container img {
    height: 650px;
    max-width: 550px;
    border-radius: 10px;
    box-shadow: 7px 10px 14px -6px rgba(0, 0, 0, 0.71);
    -webkit-box-shadow: 7px 10px 14px -6px rgba(0, 0, 0, 0.71);
    -moz-box-shadow: 7px 10px 14px -6px rgba(0, 0, 0, 0.71);
}

.main .product-section {
    height: 1300px;
    /* position: relative; */
    background: var(--color-green);
    display: grid;
    grid-template-rows: 280px 1fr;

}

.main .product-section .product-title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main .product-section .product-title-section h1 {
    display: grid;
    align-self: center;
    justify-self: center;
    text-align: center;
    position: relative;
    font-size: 38px;
    color: var(--bg-color);
    text-transform: capitalize;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
}

.main .product-section .product-title-section h1::after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 50px;
    height: 8px;
    border-radius: 8px;
    background: var(--color-black);
    width: 50%;
}

.main .product-section .product-title-section h1::before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 65px;
    height: 8px;
    border-radius: 8px;
    background: var(--color-black);
    width: 25%;
}


.main .product-section .product-section-container {
    margin: 0 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 480px 480px;
    grid-column-gap: 30px;
    /* grid-row-gap: 20px; */
    justify-content: center;
}

.main .product-section .product-section-container .production-section-items {
    display: grid;
    grid-template-columns: 1fr 360px;
    grid-template-rows: 1fr;
    justify-self: center;
    align-self: center;
    height: 320px;
    width: auto;
    background: var(--bg-color);
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 0px 26px 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 26px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 26px 5px rgba(0, 0, 0, 0.5);
}

.main .product-section .product-section-container .production-section-items .product-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 200px;
    border-right: 3px solid #999191;
}

.main .product-section .product-section-container .production-section-items .product-image img {
    height: 200px;
    width: auto;
}

.main .product-section .product-section-container .production-section-items .product-price {
    display: grid;
    height: 320px;
    width: auto;
    grid-template-rows: 30px 120px 120px 1fr;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--bg-color);

}

.main .product-section .product-section-container .production-section-items .product-price h2 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 20px;
    text-align: center;
    /* letter-spacing: 1px; */
    /* border-bottom: 5px dotted #999191; */
    color: var(--color-black);
    font-weight: 700;
    font-size: 24px;
}

/* .main .product-section .product-section-container .production-section-items .product-price h3 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 20px;
    color: #999191;
    font-weight: 500;
    font-size: 16px;
} */

/* .main .product-section .product-section-container .production-section-items .product-price p {
    font-family: 'Montserrat', sans-serif;
    justify-self: center;
    align-self: center;
    text-align: center;
    white-space: normal;
    margin: 0 30px;
    letter-spacing: 1px;
    line-height: 200%;
    color: #999191;
    font-weight: 500;
    font-size: 14px;
} */

/* .main .product-section .product-section-container .production-section-items .product-price .product-buttons {
    display: flex;
    flex-direction: row;
    border-top: 2px solid #999191;
    justify-content: center;
    align-items: center;
} */
.main .product-section .product-section-container .production-section-items .product-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.main .product-section .product-section-container .production-section-items .product-price a {
    /* margin: 15px 10px; */
    font-family: 'Montserrat', sans-serif;
    /* border: 2px solid #999191; */
    /* margin-left: 10px; */
    margin-top: 30px;
    /* border: 3px solid var(--color-black); */
    border-radius: 8px;
    text-decoration: none;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10px 14px;
    border: 2px solid var(--text-color);
    cursor: pointer;
    font-weight: 600;
    transition: all 200ms ease-in;

}



.main .product-section .product-section-container .production-section-items .product-price a:hover {
    background: var(--color-green);
    color: var(--bg-color);
    /* border: 3px solid var(--color-black); */
}

.main .product-section .product-section-container .production-section-items .product-price .button-seller:hover {
    background: var(--color-green);
    color: var(--bg-color);
    /* border: 3px solid var(--color-black); */
}

/* .main .product-section .product-section-container .production-section-items .product-price .product-buttons .button-wish:hover {
    background: var(--color-light-green);
    color: var(--bg-color);
} */

.main .contact-section {
    height: 1100px;
    /* position: relative; */
    background: #ffffff;
    display: grid;
    grid-template-rows: 280px 1fr 1fr;
    margin-bottom: 50px;
}

.main .contact-section .contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .contact-section .contact-title h1 {
    display: flex;
    align-self: center;
    justify-self: center;
    text-align: center;
    position: relative;
    font-size: 38px;
    color: var(--color-black);
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main .contact-section .contact-title h1::before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 50px;
    height: 8px;
    border-radius: 8px;
    background: var(--color-green);
    width: 50%;
}

.main .contact-section .contact-title h1::after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 65px;
    height: 8px;
    border-radius: 8px;
    background: var(--color-green);
    width: 25%;
}

.main .contact-section .contact-get-container {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
    background: #47975d;
    /* background: rgb(0,169,44);
background: linear-gradient(0deg, rgba(0,169,44,1) 0%, rgba(30,134,97,1) 100%); */
    height: 240px;
    padding: 30px 0px;
    margin: 0 200px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0px 7px 15px -7px rgba(0, 0, 0, 0.85);
    -webkit-box-shadow: 0px 7px 15px -7px rgba(0, 0, 0, 0.85);
    -moz-box-shadow: 0px 7px 15px -7px rgba(0, 0, 0, 0.85);
}

.main .contact-section .contact-get-container .get-title {
    grid-row: 0/1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.main .contact-section .contact-get-container .get-title h3 {
    text-align: center;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 32px;
    /* letter-spacing: 1px; */
}

.main .contact-section .contact-get-container .get-title p {
    color: var(--bg-color);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}

.main .contact-section .contact-get-container .contact-items {
    display: grid;
    grid-row: 2/3;
    grid-template-columns: repeat(3, 1fr);
    /* justify-items: center; */
}

.main .contact-section .contact-get-container .contact-items .contact-address {
    display: flex;
    flex-direction: column;
}

.main .contact-section .contact-get-container .contact-items .contact-address i {
    height: 50px;
    width: 50px;
    background: var(--bg-color);
    text-align: center;
    justify-content: center;
    align-self: center;
    border-radius: 50%;
    color: var(--color-green);
    font-size: 44px;
    padding: 6px;
    transition: all 200ms ease-in-out;
    cursor: pointer;
    /* border: solid 2px var(--text-color); */
}

.main .contact-section .contact-get-container .contact-items .contact-address i:hover {
    color: var(--bg-color);
    background: #3b3939;
}

.main .contact-section .contact-get-container .contact-items .contact-address h4 {
    color: var(--bg-color);
    text-align: center;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin: 10px 0px;
    text-transform: uppercase;
}

.main .contact-section .contact-get-container .contact-items .contact-address p {
    color: var(--bg-color);
    text-align: center;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.main .contact-section .contact-get-container .contact-items .contact-phone {
    display: flex;
    flex-direction: column;
}

.main .contact-section .contact-get-container .contact-items .contact-phone i {
    height: 50px;
    width: 50px;
    background: var(--bg-color);
    text-align: center;
    align-self: center;
    border-radius: 50%;
    color: var(--color-green);
    font-size: 46px;
    padding: 6px;
    /* border: solid 2px var(--text-color); */
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

.main .contact-section .contact-get-container .contact-items .contact-phone i:hover {
    color: var(--bg-color);
    background: #3b3939;
}

.main .contact-section .contact-get-container .contact-items .contact-phone h4 {
    color: var(--bg-color);
    text-align: center;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin: 10px 0px;
    text-transform: uppercase;
}

.main .contact-section .contact-get-container .contact-items .contact-phone p {
    color: var(--bg-color);
    text-align: center;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.main .contact-section .contact-get-container .contact-items .contact-email {
    display: flex;
    flex-direction: column;
}

.main .contact-section .contact-get-container .contact-items .contact-email i {
    height: 50px;
    width: 50px;
    background: var(--bg-color);
    text-align: center;
    align-self: center;
    border-radius: 50%;
    color: var(--color-green);
    font-size: 44px;
    padding: 8px;
    transition: all 200ms ease-in-out;
    cursor: pointer;
    /* border: solid 2px var(--text-color); */
}

.main .contact-section .contact-get-container .contact-items .contact-email i:hover {
    color: var(--bg-color);
    background: #3b3939;
}

.main .contact-section .contact-get-container .contact-items .contact-email h4 {
    color: var(--bg-color);
    text-align: center;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin: 10px 0px;
    text-transform: uppercase;
}

.main .contact-section .contact-get-container .contact-items .contact-email p {
    color: var(--bg-color);
    text-align: center;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.main .contact-section .contact-message-container {
    display: grid;
    grid-template-columns: 700px 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    margin: 0 200px;
}

.main .contact-section .contact-message-container .contact-message-us {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    align-items: center;
    margin: 20px 0px;
}

.main .contact-section .contact-message-container .contact-message-us h3 {
    font-size: 32px;
    color: var(--color-green);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin: 24px 0;
}

.main .contact-section .contact-message-container .contact-message-us .contact-map {
    height: 400px;
    width: 650px;
    border: 2px solid var(--color-green);
    border-radius: 2px;
    margin-bottom: 32px;
    overflow: hidden;
    /* box-shadow: 0px 7px 15px -7px rgb(0 0 0 / 85%);
    -webkit-box-shadow: 0px 7px 15px -7px rgb(0 0 0 / 85%);
    -moz-box-shadow: 0px 7px 15px -7px rgba(0,0,0,0.85); */

}



.main .contact-section .contact-message-container .contact-message-us .contact-map img {
    height: 400px;
    width: 650px;
    object-fit: cover;
    object-position: center;
    transition: all 300ms ease-in;
    cursor: pointer;
}

.main .contact-section .contact-message-container .contact-message-us .contact-map img:hover {
    transform: scale(1.5);
}

.main .contact-section .contact-message-container .contact-message-us h4 {
    font-size: 24px;
    color: var(--color-green);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: start;
    justify-self: baseline;
    align-self: flex-start;
    text-transform: uppercase;
    margin-bottom: 24px;
}

/* .main .contact-section .contact-message-container .contact-message-us table{
    display: flex;
    text-align: start;
    justify-self: flex-start;
    align-self: flex-start;
}
.main .contact-section .contact-message-container .contact-message-us td{
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 8px;
} */
.main .contact-section .contact-message-container .contact-form {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-self: end;
    align-self: flex-start;
    margin-top: 98px;
    /* margin: 40px 0px; */
}

.main .contact-section .contact-message-container .contact-form .name-container {
    display: flex;
    flex-direction: row;
}

.main .contact-section .contact-message-container .contact-form .name-container #lname {
    margin-left: 8px;
}

.main .contact-section .contact-message-container .contact-form .submit-container {
    /* display: flex;
    justify-self: flex-end;
    align-self: flex-end; */
}

input[type=text] {
    width: 50%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

[type=email],
textarea {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: var(--color-green);
    color: var(--bg-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    align-self: flex-end;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    color: var(--bg-color);
    background: #3b3939;
}

.main .footer-section {
    height: 200px;
    display: grid;
    grid-template-columns: 200px 800px auto 300px;
    grid-auto-rows: auto;
    background: var(--color-black);
    border-top: 4px solid var(--color-green);
}

.main .footer-section .footer-bhrs {
    grid-column: 3/4;
    display: flex;
    min-width: 300px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.main .footer-section .footer-bhrs h4 {
    text-align: center;
    margin: 16px 0;
    height: 16px;
    color: #47975d;
    font-weight: 500;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
}

.main .footer-section .footer-bhrs table {
    margin-right: 92px;
}

.main .footer-section .footer-bhrs table td {
    text-align: justify;
    color: var(--bg-color);
    font-size: 12px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.main .footer-section .footer-socmed-container {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-self: center;
    height: 100px;
}

.main .footer-section .footer-socmed-container .footer-socmed {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-self: flex-start;
}

.main .footer-section .footer-socmed-container .footer-socmed i {
    margin: 0 14px 14px 0;
    color: var(--bg-color);
    background: var(--color-green);
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    height: 26px;
    width: 26px;
    font-size: 28px;
    font-weight: 500;
    border: 2px solid var(--color-green);
    cursor: pointer;
    transition: all 200ms ease-in;
}

.main .footer-section .footer-socmed-container .footer-socmed i:hover {
    background-color: var(--bg-color);
    color: var(--color-green);
}

.main .footer-section .footer-socmed-container .footer-copyright p {
    color: var(--bg-color);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

@media (min-width: 1196px) {
    .main .product-section {
        height: 1700px;
    }

    .main .product-section .product-section-container {
        margin: 0 90px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 480px 480px;
        grid-column-gap: 10px;
        /* grid-row-gap: 20px; */
        justify-content: center;
    }

    .main .product-section .product-section-container .production-section-items {
        margin-top: -96px;
    }


}